<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>guardian</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        <h1>Guardian character page</h1>
        <div>
            <p><b>Name:</b> Unknown</p>
            <p><b>Species:</b> Vessel</p>
            <p><b>Power:</b> Pure light</p>

            <p>
                <b>Info</b>: Guardian was the first of the guardians to join and was the one who formed the group in
                order to protect others. <br />
                Her real name is only known to those who joined during the beginning. She was taken from her home
                universe to<br />
                become a vessel for light and has been unable to return. She has taken up the mantle of guardian after a
                great loss<br />
                that she swore to never let happen again.
            </p>
        </div>

        <img src="images/guardian1.jpg" alt="A coloured image of guardian" width="200" />
    </body>
</html>
